\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit {Cars.com} -- Trang web chính được sử dụng để thu thập dữ liệu.}}{1}{}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Kiến trúc tổng quát của hệ thống tư vấn mua bán xe.}}{2}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mô hình RAG tổng quát làm nền tảng lý thuyết cho hệ thống chatbot tư vấn xe}}{6}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Kiến trúc tổng thể hệ thống backend}}{12}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Kiến trúc tổng quan hệ thống}}{13}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kiến trúc phân tầng của Backend API}}{14}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Kiến trúc multi-schema database}}{15}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Luồng hoạt động của Recommendation Engine}}{18}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
